{
  "name": "ospect",
  "version": "0.0.1",
  "description": "A cross-platform system diagnostics CLI built with Node.js.",
  "main": "ospect.js",
  "bin": {
    "ospect": "./ospect.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinitJain/ospect.git"
  },
  "keywords": [
    "linux",
    "server",
    "cli",
    "system-monitoring",
    "diagnostics"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MinitJain/ospect/issues"
  },
  "homepage": "https://github.com/MinitJain/ospect#readme",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
